Begin Object Class=ParticleSystem Name="PFX_WindStrips_Mesh2"
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_10"
      Begin Object Class=DistributionFloatParticleParameter Name="DistributionFloatParticleParameter_1"
      End Object
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleTypeDataMesh Name="ParticleModuleTypeDataMesh_0"
      Begin Object Class=DistributionVectorUniform Name="DistributionRollPitchYaw"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocation Name="ParticleModuleLocation_3"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleMeshRotation Name="ParticleModuleMeshRotation_0"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_1"
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_8"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_7"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_6"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_5"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam4"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam3"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam2"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionParam1"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_8"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_12"
      End Object
      Begin Object Class=DistributionVectorParticleParameter Name="DistributionVectorParticleParameter_4"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionAlphaOverLife"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocity Name="ParticleModuleVelocity_10"
      Begin Object Class=DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_8"
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_12"
      End Object
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_10"
      Begin Object Class=DistributionFloatUniform Name="DistributionFloatUniform_9"
      End Object
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_10"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_4"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_10"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_8"
      End Object
   End Object
   Begin Object Name="ParticleModuleSpawn_10"
      Begin Object Name="DistributionFloatParticleParameter_1"
         ParameterName="Rate"
         MaxOutput=5.000000
         Constant=1.000000
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=20.000000
      End Object
      Rate=(MaxValue=5.000000,Distribution=DistributionFloatParticleParameter'DistributionFloatParticleParameter_1',Table=(Values=(0.000000,5.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=()
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=210,G=0,R=115,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataMesh_0"
      Begin Object Name="DistributionRollPitchYaw"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Mesh=StaticMesh'/Game/RestrictedAssets/Effects/Windblown/Meshes/SM_CurlingWindStrip_01.SM_CurlingWindStrip_01'
      RollPitchYawRange=(Distribution=DistributionVectorUniform'DistributionRollPitchYaw',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      bCollisionsConsiderPartilceSize=False
      LODValidity=1
      ModuleEditorColor=(B=213,G=0,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_3"
      Begin Object Name="DistributionStartLocation"
         Max=(X=0.000000,Y=200.000000,Z=500.000000)
         Min=(X=0.000000,Y=-200.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-200.000000,MaxValue=500.000000,MinValueVec=(X=0.000000,Y=-200.000000,Z=0.000000),MaxValueVec=(X=0.000000,Y=200.000000,Z=500.000000),Distribution=DistributionVectorUniform'DistributionStartLocation',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,-200.000000,0.000000,0.000000,200.000000,500.000000)))
      LODValidity=1
      ModuleEditorColor=(B=136,G=0,R=197,A=255)
   End Object
   Begin Object Name="ParticleModuleMeshRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=(X=1.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,1.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=214,G=0,R=105,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_1"
      Begin Object Name="DistributionFloatUniform_8"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_7"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_6"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_5"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionParam4"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionParam3"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionParam2"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionParam1"
         Constant=1.000000
      End Object
      DynamicParams(0)=(bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_5',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000))))
      DynamicParams(1)=(bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_6',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000))))
      DynamicParams(2)=(bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_7',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000))))
      DynamicParams(3)=(bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_8',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000))))
      LODValidity=1
      ModuleEditorColor=(B=0,G=231,R=30,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_8"
      Begin Object Name="DistributionFloatConstantCurve_12"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorParticleParameter_4"
         ParameterName="Color"
         ParamModes(0)=DPM_Direct
         ParamModes(1)=DPM_Direct
         ParamModes(2)=DPM_Direct
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionAlphaOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionColorOverLife"
      End Object
      ColorOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorParticleParameter'DistributionVectorParticleParameter_4',Table=(Values=(1.000000,1.000000,1.000000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_12',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(1.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=102,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_10"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=10.000000,Y=10.000000,Z=100.000000)
         Min=(X=-10.000000,Y=-10.000000,Z=50.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-10.000000,MaxValue=100.000000,Distribution=DistributionVectorUniform'DistributionStartVelocity',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-10.000000,-10.000000,50.000000,10.000000,10.000000,100.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'DistributionStartVelocityRadial',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=225,R=69,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_8"
      Begin Object Name="DistributionVectorConstant_12"
         Constant=(X=25.000000,Y=25.000000,Z=25.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartSize"
         Max=(X=1.000000,Y=1.000000,Z=1.000000)
         Min=(X=1.000000,Y=1.000000,Z=1.000000)
      End Object
      StartSize=(MinValue=25.000000,MaxValue=25.000000,MinValueVec=(X=25.000000,Y=25.000000,Z=25.000000),MaxValueVec=(X=25.000000,Y=25.000000,Z=25.000000),Distribution=DistributionVectorConstant'DistributionVectorConstant_12',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(25.000000,25.000000,25.000000)))
      LODValidity=1
      ModuleEditorColor=(B=231,G=30,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_10"
      Begin Object Name="DistributionFloatUniform_9"
         Min=0.300000
         Max=2.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionLifetime"
      End Object
      Lifetime=(MinValue=0.300000,MaxValue=2.000000,Distribution=DistributionFloatUniform'DistributionFloatUniform_9',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.300000,2.000000)))
      LODValidity=1
      ModuleEditorColor=(B=222,G=0,R=84,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_10"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'/Game/RestrictedAssets/Effects/Windblown/Materials/M_CurlingWindStrip_Inst.M_CurlingWindStrip_Inst'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=88,R=220,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_4"
   End Object
   Begin Object Name="ParticleSpriteEmitter_10"
      Begin Object Name="ParticleLODLevel_8"
         RequiredModule=ParticleModuleRequired'PFX_WindStrips_Mesh2:ParticleModuleRequired_10'
         Modules(0)=ParticleModuleLifetime'PFX_WindStrips_Mesh2:ParticleModuleLifetime_10'
         Modules(1)=ParticleModuleSize'PFX_WindStrips_Mesh2:ParticleModuleSize_8'
         Modules(2)=ParticleModuleVelocity'PFX_WindStrips_Mesh2:ParticleModuleVelocity_10'
         Modules(3)=ParticleModuleColorOverLife'PFX_WindStrips_Mesh2:ParticleModuleColorOverLife_8'
         Modules(4)=ParticleModuleParameterDynamic'PFX_WindStrips_Mesh2:ParticleModuleParameterDynamic_1'
         Modules(5)=ParticleModuleMeshRotation'PFX_WindStrips_Mesh2:ParticleModuleMeshRotation_0'
         Modules(6)=ParticleModuleLocation'PFX_WindStrips_Mesh2:ParticleModuleLocation_3'
         TypeDataModule=ParticleModuleTypeDataMesh'PFX_WindStrips_Mesh2:ParticleModuleTypeDataMesh_0'
         SpawnModule=ParticleModuleSpawn'PFX_WindStrips_Mesh2:ParticleModuleSpawn_10'
         PeakActiveParticles=11
      End Object
      EmitterEditorColor=(B=148,G=0,R=189,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_8'
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_10'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_4'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-5000.000000,Y=-5000.000000,Z=-5000.000000),Max=(X=5000.000000,Y=5000.000000,Z=5000.000000),IsValid=1)
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
